[supervisord]
nodaemon = true
logfile = /supervisord.log
loglevel = info

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true
stderr_logfile = /var/log/nginx_err.log
stdout_logfile = /var/log/nginx_out.log

[program:httpd]
command = /usr/sbin/httpd -D FOREGROUND
autostart = true
autorestart = true
stderr_logfile = /var/log/httpd_err.log
stdout_logfile = /var/log/httpd_out.log
